# Optional configuration for Rawon Discord Bot
# Add these to your .env file if you want to customize

# Alternative prefixes (comma-separated)
# Use {mention} for @bot mention
# Default: {mention}
ALT_PREFIX="{mention}"

# Activity types for each activity above (comma-separated)
# Available: PLAYING, WATCHING, LISTENING, COMPETING
# Default: PLAYING
ACTIVITY_TYPES="PLAYING, LISTENING, WATCHING, PLAYING, COMPETING"

# Bot status activities (comma-separated)
# Formats: {prefix}, {userCount}, {textChannelCount}, {serverCount}, {playingCount}, {username}
# Default: none
ACTIVITIES="My default prefix is {prefix}, music with {userCount} users, {textChannelCount} text channels in {serverCount} guilds, 'Hello there, my name is {username}'"

# Embed color in hex (without #)
# Default: 22C9FF
EMBED_COLOR=""

# Fallback image URL for request channel player embed
# Default: https://cdn.stegripe.org/images/rawon_splash.png
REQUEST_CHANNEL_SPLASH=""

# Success emoji
# Default: ✅
YES_EMOJI=""

# Failure emoji
# Default: ❌
NO_EMOJI=""

# Music selection style
# Available: message, selectmenu
# Default: message
MUSIC_SELECTION_TYPE=""

# [EXPERIMENTAL] Cache downloaded audio for faster repeated playback
# Available: yes, no
# Default: no
ENABLE_AUDIO_CACHE=""
