# Optional configuration for Rawon Discord Bot
# Add these to your .env file if you want to customize

# Alternative prefixes (comma-separated)
# Use {mention} for @bot mention
# Default: {mention}
ALT_PREFIX="{mention}"

# Activity types for each activity above (comma-separated)
# Available: PLAYING, WATCHING, LISTENING, COMPETING
# Default: PLAYING
ACTIVITY_TYPES="PLAYING, LISTENING, WATCHING, PLAYING, COMPETING"

# Bot status activities (comma-separated)
# Formats: {prefix}, {userCount}, {textChannelCount}, {serverCount}, {playingCount}, {username}
# Default: none
ACTIVITIES="My default prefix is {prefix}, music with {userCount} users, {textChannelCount} text channels in {serverCount} guilds, 'Hello there, my name is {username}'"

# Embed color in hex (without #)
# Default: 22C9FF
EMBED_COLOR=""

# Fallback image URL for request channel player embed
# Default: https://cdn.stegripe.org/images/rawon_splash.png
REQUEST_CHANNEL_SPLASH=""

# Success emoji
# Default: ✅
YES_EMOJI=""

# Failure emoji
# Default: ❌
NO_EMOJI=""

# Music selection style
# Available: message, selectmenu
# Default: message
MUSIC_SELECTION_TYPE=""

# Cache downloaded audio for faster repeated playback
# Available: yes, no
# Default: yes
ENABLE_AUDIO_CACHE=""

# ============================================
# BROWSER-BASED YOUTUBE COOKIE EXTRACTION
# ============================================
# These settings are for the experimental browser-based
# cookie extraction feature. Use with caution!

# Enable browser-based cookie extraction
# This allows using the ytcookies command to login via browser
# Available: yes, no
# Default: no
ENABLE_BROWSER_LOGIN=""

# Port for browser remote debugging (Chrome DevTools Protocol)
# This is the port used to connect via chrome://inspect
# Default: 9222
BROWSER_DEBUG_PORT=""

# Port for the instructions page
# This serves a web page with login instructions
# Default: 9223
BROWSER_INSTRUCTIONS_PORT=""

# Public hostname/IP for accessing the browser debug interface
# This should be your server's public IP or domain
# Used in the instructions page to show the correct connection URL
# Default: localhost
PUBLIC_HOST=""
