# Optional configuration for Rawon Discord Bot
# Add these to your .env file if you want to customize

# Alternative prefixes (comma-separated). Use {mention} for @bot mention
ALT_PREFIX="{mention}"

# Bot status activities (comma-separated)
# Formats: {prefix}, {userCount}, {textChannelCount}, {serverCount}, {playingCount}, {username}
ACTIVITIES=""

# Activity types for each activity above (comma-separated)
# Available: PLAYING, WATCHING, LISTENING, COMPETING
ACTIVITY_TYPES=""

# Embed color in hex (without #)
EMBED_COLOR=""

# Fallback image for request channel player embed
REQUEST_CHANNEL_SPLASH=""

# Success/failure emojis
YES_EMOJI=""
NO_EMOJI=""

# Music selection style: message or selectmenu
MUSIC_SELECTION_TYPE=""

# Cache downloaded audio for faster repeated playback
ENABLE_AUDIO_CACHE=""
